C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\DB_1_2.exe
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\DB_1_2.deps.json
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\DB_1_2.runtimeconfig.json
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\DB_1_2.runtimeconfig.dev.json
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\DB_1_2.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\ref\DB_1_2.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\DB_1_2.pdb
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Humanizer.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\obj\Debug\net5.0\DB_1_2.csprojAssemblyReference.cache
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\obj\Debug\net5.0\DB_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\obj\Debug\net5.0\DB_1_2.AssemblyInfoInputs.cache
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\obj\Debug\net5.0\DB_1_2.AssemblyInfo.cs
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\obj\Debug\net5.0\DB_1_2.csproj.CoreCompileInputs.cache
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\obj\Debug\net5.0\DB_1_2.csproj.CopyComplete
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\obj\Debug\net5.0\DB_1_2.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\obj\Debug\net5.0\ref\DB_1_2.dll
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\obj\Debug\net5.0\DB_1_2.pdb
C:\Users\Лавандос\source\repos\DB_1\DB ADO.NET SQL\DB_1_2\DB_1_2\obj\Debug\net5.0\DB_1_2.genruntimeconfig.cache
